{
  "permissions": {
    "allow": [
      "Bash(SCRATCH=\"C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Desktop-Chips-portal-combined\\\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\\\scratchpad\" *)",
      "Bash(python -c ' *)",
      "Bash(python -)",
      "Bash(node check_babel.js)",
      "Bash(python -m py_compile backend/routers/dashboard.py)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node -e ' *)",
      "Bash(rm -rf 'C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Desktop-Chips-portal-combined\\\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\\\scratchpad/node_modules' 'C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Desktop-Chips-portal-combined\\\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\\\scratchpad/package.json' 'C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Desktop-Chips-portal-combined\\\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\\\scratchpad/package-lock.json' 'C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Desktop-Chips-portal-combined\\\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\\\scratchpad/babel_block_*.jsx')",
      "Bash(python -m py_compile backend/routers/dashboard.py app/blueprints/dashboard.py app/blueprints/station_id.py app/blueprints/l1_registration.py app/blueprints/l2_registration.py)",
      "Bash(mkdir -p 'C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Desktop-Chips-portal-combined\\\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\\\scratchpad')",
      "Bash(python3 -c \"import secrets; print\\(secrets.token_hex\\(6\\)\\)\")",
      "Bash(python -c \"import secrets; print\\(secrets.token_hex\\(6\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/routers/auth.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/routers/notifications.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/notification_utils.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/models/admin_login_logs.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/models/user_login.py'\\).read\\(\\)\\)\")",
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(.venv/Scripts/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000)",
      "Bash(echo \"started with pid $!\")",
      "Read(//tmp/**)",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "Bash(curl -s http://127.0.0.1:8000/api/notifications/summary -H \"Authorization: Bearer $\\(echo ''\\)\")",
      "Bash(pkill -f \"uvicorn backend.main:app\")",
      "Bash(curl -s -m 2 http://127.0.0.1:8000/)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 26264 //F)",
      "Bash(taskkill //PID 26264 //F //T)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Get-Process -Id $_ | Select-Object Id, ProcessName })",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Sleep -Seconds 2; Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue; try { Invoke-WebRequest -Uri http://127.0.0.1:8000/ -TimeoutSec 2 -UseBasicParsing } catch { \"no longer responding: $\\($_.Exception.Message\\)\" })",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='python.exe'\")",
      "Bash(ps -W)",
      "Bash(kill -9 26264)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['backend/routers/auth.py','backend/routers/notifications.py','backend/models/admin_login_logs.py']]\")",
      "Bash(.venv/Scripts/python -m alembic upgrade head)",
      "Bash(.venv/Scripts/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8010)",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -s http://127.0.0.1:8010/)",
      "Bash(kill -9 276)"
    ],
    "additionalDirectories": [
      "C:\\Users\\hp\\AppData\\Local\\Temp\\claude\\c--Users-hp-Desktop-Chips-portal-combined\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\scratchpad",
      "C:\\Users\\hp\\AppData\\Local\\Temp\\claude\\c--Users-hp-Desktop-Chips-portal-combined\\761c8c33-65c6-470f-a0a3-8ae430c398f0\\scratchpad\\node_modules"
    ]
  }
}
